; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
framework = arduino
platform = espressif8266
board = esp01_1m
extra_scripts = pre:rename_firmware.py, pre:copy_base.py, pre:src/base/data/prepare_webfiles.py
build_flags = -D MODEL=WirelessPalaControl
upload_speed = 921600
monitor_speed = 38400
monitor_filters = esp8266_exception_decoder
lib_deps = 
	PubSubClient
	https://github.com/Domochip/Palazzetti.git#v2.7.2
	bblanchon/ArduinoJson
